{
    "categories" : [
        {   "name": "Exclude 3D movies",
            "type" : "exclude",
            "optionnal": true,
            "keywords": ["3D"]
        },
        {
            "name":"HDR",
            "type":"include",
            "optionnal":true,
            "keywords":["HDR"]
        },
        {   "name": "Video Quality",
            "type" : "include",
            "optionnal": false,
            "keywords": ["1080p","720p","4K"]
        }
        
    ]  
}